#put any key/value pairs here
my.plugin.name=MyPlugin
littlerepor.label=littlerepor
littlerepor.name=littlerepor
littlerepor.description=The littlerepor Plugin

littlereport.label=littlereport
littlereport.name=littlereport
littlereport.description=The littlereport Plugin

littletimereport.label=Little time report
littletimereport.name=Little time report
littletimereport.description=The Little time report Plugin

littlemulsel.name=littlemulsel
littlemulsel.description=The littlemulsel Plugin
